#gridwrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% repeat(4, 20%) 10%;
}

.submission {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.stories {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
}

.search {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

}

.aboutUs {
    grid-column: 2 / 2;
    grid-row: 5 / 6;

}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% auto 10%;

}

#main-content {
    display: grid;

}


#footer {
    align-self: center;
}



label {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    font-size: large;
    font-family: cursive;
}

input.input-box, textarea { 
    background: lightgrey;
}

#submit {
    display: block;
    color:  rgb(62, 11, 202);
    font-weight: 400;
    background-color: burlywood;
}



/* mobile layout */
@media(min-width: 600px) {
    
}



/*desktop layout*/
@media(min-width: 768px) {
    body {
        background: dodgerblue;
    }}
